package example_09_27_interface;

public class 차App {
	
	public static void main(String[] args) {
		중형차[] 중형차들 = new 중형차[3];
		//중형차의 기능의 차량만 담고싶음
		
		중형차들[0] = new 쏘나타();
		중형차들[1] = new 쏘나타();
		중형차들[2] = new 그렌져();
		//중형차들[2] = new 마티즈();  //오류 Type mismatch오류
		//중형차들[2] = new 엑셀();   //오류 Type mismatch오류
		//중형차들[2] = new 아반떼(); //오류 Type mismatch오류
		//중형차들[2] = new 제네시스();//오류 Type mismatch오류
		//Car로만 작성할 경우 중형차만 따로 입력할 수 없음
		
		//주행보조편의사항이 제공되는 차량
		주행보조편의사항[] 주행보조편의사양차량들 = new 주행보조편의사항[3];
		주행보조편의사양차량들[0] = new 쏘나타();
		주행보조편의사양차량들[1] = new 그렌져();
		주행보조편의사양차량들[2] = new 제네시스();
		//부모에 대한 설정으로 어떤기능이 있는지 타입을 지정할 수 있음
		//주행보조편의사양차량들[2] = new 엑셀();  //오류 Type mismatch오류
		//주행보조편의사양차량들[2] = new 경차();  //오류 Type mismatch오류
		//주행보조편의사양차량들[2] = new 아반떼(); //오류 Type mismatch오류
		
		차[] 차량들 = new 차[5];
		차량들[0] = new 마티즈();
		차량들[1] = new 엑셀();
		차량들[2] = new 아반떼();
		차량들[3] = new 쏘나타();
		차량들[4] = new 그렌져();
		차량들[5] = new 제네시스();
		
	}

}
